{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\lapchong\\esp\\v5.2.2\\esp-idf",
    "idf.pythonInstallPath": "C:\\Users\\lapchong\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.portWin": "COM9",
    "idf.toolsPathWin": "C:\\Users\\lapchong\\.espressif",
    "files.associations": {
        "ble_svc_gap.h": "c",
        "nimble_port_freertos.h": "c",
        "esp_nimble_hci.h": "c",
        "main.h": "c"
    },
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "C:\\Users\\lapchong\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1",
        "ESP_ROM_ELF_DIR": "C:\\Users\\lapchong\\.espressif\\tools\\esp-rom-elfs\\20230320/",
        "IDF_TARGET": "esp32s3"
    },
    "idf.flashType": "UART"
}
